Here are the most important 10 words for each topic
Topic number 0 :
	recommander         	3.498
	vivement            	0.178
	fortement           	0.060
	gamme               	0.035
	briller             	0.032
	problème            	0.029
	abîmer              	0.025
	coiffeuse           	0.023
	mèches              	0.021
	blond               	0.021
Topic number 1 :
	prix                	3.938
	rapport             	2.320
	intéressant         	0.233
	imbattable          	0.208
	exceller            	0.187
	raisonnable         	0.176
	qualite             	0.155
	correct             	0.147
	attractif           	0.139
	abordable           	0.125
Topic number 2 :
	odeur               	2.731
	sucrer              	0.085
	quantité            	0.074
	léger               	0.065
	fort                	0.059
	sublime             	0.056
	impeccable          	0.050
	superbe             	0.045
	douce               	0.033
	désagréable         	0.032
Topic number 3 :
	peau                	3.138
	hydrate             	0.325
	douce               	0.278
	hydrater            	0.162
	pénétrer            	0.141
	lisse               	0.122
	sensible            	0.114
	donner              	0.104
	visage              	0.093
	sensation           	0.088
Topic number 4 :
	conforme            	2.779
	description         	0.581
	attente             	0.123
	photo               	0.109
	achat               	0.101
	commande            	0.086
	descriptif          	0.079
	attenter            	0.074
	couleurs            	0.064
	attendais           	0.062
Topic number 5 :
	satisfaite          	3.276
	achat               	0.188
	année               	0.072
	entièrement         	0.045
	hydrate             	0.043
	moment              	0.042
	job                 	0.041
	déjà                	0.040
	oréal               	0.039
	huile               	0.038
Topic number 6 :
	qualité             	3.320
	professionnel       	0.077
	oréal               	0.048
	maquillage          	0.044
	là                  	0.043
	retrouver           	0.038
	blanc               	0.038
	huile               	0.034
	coloration          	0.030
	air                 	0.029
Topic number 7 :
	doux                	2.557
	soyeux              	0.198
	brillant            	0.107
	briller             	0.092
	utilisation         	0.077
	souple              	0.073
	nourrir             	0.069
	graisser            	0.069
	huile               	0.069
	démêler             	0.068
Topic number 8 :
	utiliser            	2.371
	an                  	0.216
	déjà                	0.180
	année               	0.152
	jours               	0.147
	semaine             	0.125
	cire                	0.108
	moment              	0.089
	blanc               	0.072
	habitude            	0.070
Topic number 9 :
	efficace            	2.370
	blanc               	0.066
	fin                 	0.059
	blond               	0.053
	dur                 	0.047
	semaine             	0.046
	gris                	0.042
	poser               	0.040
	passer              	0.039
	déjaunissant        	0.038
Topic number 10 :
	couleur             	2.729
	blond               	0.385
	blanc               	0.294
	lèvre               	0.257
	rouge               	0.202
	magnifique          	0.202
	tenu                	0.192
	mèches              	0.174
	correspondre        	0.145
	jolie               	0.142
Topic number 11 :
	rapide              	1.686
	livraison           	1.493
	envoi               	0.180
	amazon              	0.092
	temps               	0.089
	soigner             	0.081
	correct             	0.077
	emballer            	0.075
	prime               	0.070
	impeccable          	0.068
Topic number 12 :
	texture             	2.318
	voir                	0.132
	épais               	0.081
	tenu                	0.078
	collant             	0.067
	temps               	0.056
	facilement          	0.056
	niveau              	0.053
	sensation           	0.043
	visage              	0.043
Topic number 13 :
	masque              	2.534
	hydrater            	0.358
	gamme               	0.227
	soin                	0.199
	nourrir             	0.191
	long                	0.139
	meilleur            	0.138
	souple              	0.136
	poser               	0.102
	extra               	0.097
Topic number 14 :
	facile              	1.814
	utilisation         	0.849
	appliquer           	0.787
	application         	0.321
	coiffer             	0.134
	noir                	0.095
	mettre              	0.088
	enlever             	0.080
	étaler              	0.079
	liner               	0.065
Topic number 15 :
	recevoir            	2.629
	rapidement          	0.748
	commander           	0.568
	temps               	0.399
	commande            	0.299
	état                	0.263
	délai               	0.218
	emballer            	0.212
	emballage           	0.160
	colis               	0.156
Topic number 16 :
	sec                 	2.209
	vite                	0.140
	abîmer              	0.125
	huile               	0.110
	soin                	0.107
	dommage             	0.088
	bémol               	0.087
	abimés              	0.070
	déçue               	0.067
	briller             	0.067
Topic number 17 :
	résultat            	1.874
	voir                	0.486
	mettre              	0.403
	falloir             	0.327
	semaine             	0.238
	soin                	0.235
	satisfaisant        	0.230
	temps               	0.224
	long                	0.219
	là                  	0.197
Topic number 18 :
	attente             	3.287
	correspondre        	1.060
	répondre            	0.295
	correspond          	0.202
	parfaitement        	0.150
	conforme            	0.111
	déjà                	0.107
	eau                 	0.079
	satisfait           	0.070
	connaître           	0.066
Topic number 19 :
	utilise             	2.128
	années              	0.564
	an                  	0.470
	année               	0.328
	régulièrement       	0.243
	mois                	0.241
	passer              	0.131
	semaine             	0.126
	ravie               	0.120
	trouve              	0.097
Topic number 20 :
	pratique            	2.282
	pompe               	0.429
	utilisation         	0.207
	format              	0.130
	quantité            	0.099
	grand               	0.074
	lèvre               	0.073
	rouge               	0.059
	contenance          	0.059
	hyper               	0.055
Topic number 21 :
	gras                	2.069
	nourrir             	0.236
	mettre              	0.165
	huile               	0.159
	sensation           	0.156
	cire                	0.155
	vite                	0.128
	léger               	0.079
	lisse               	0.078
	pénétrer            	0.076
Topic number 22 :
	contente            	2.355
	achat               	0.273
	trouver             	0.163
	achète              	0.064
	moment              	0.064
	blond               	0.061
	commander           	0.053
	hyper               	0.052
	paquet              	0.049
	arriver             	0.048
Topic number 23 :
	tient               	1.814
	journée             	1.369
	eau                 	0.265
	fin                 	0.227
	tenu                	0.214
	long                	0.168
	dur                 	0.144
	senteur             	0.139
	lèvre               	0.137
	voir                	0.131
Topic number 24 :
	coiffeur            	1.813
	acheter             	0.663
	trouver             	0.290
	déjà                	0.273
	conseiller          	0.258
	connaître           	0.197
	mèches              	0.120
	amazon              	0.119
	prendre             	0.108
	conseil             	0.101
Topic number 25 :
	teint               	1.604
	fond                	0.959
	léger               	0.470
	parfaitement        	0.235
	mettre              	0.229
	poudre              	0.159
	imperfection        	0.150
	convenir            	0.141
	couvrir             	0.139
	couvrance           	0.127
Topic number 26 :
	petit               	1.859
	quantité            	0.153
	grand               	0.143
	convenir            	0.141
	parfaitement        	0.134
	boucles             	0.130
	mal                 	0.121
	brosse              	0.115
	format              	0.115
	cil                 	0.090
Topic number 27 :
	joli                	1.439
	flacon              	1.102
	dommage             	0.519
	bouteille           	0.314
	pompe               	0.278
	passer              	0.143
	offrir              	0.127
	emballage           	0.116
	falloir             	0.095
	discret             	0.076
Topic number 28 :
	marque              	1.603
	grand               	0.700
	essayer             	0.491
	génial              	0.319
	décevoir            	0.274
	oréal               	0.228
	connaître           	0.224
	meilleur            	0.210
	tester              	0.168
	surface             	0.160