Here are the most important 10 words for each topic
Topic number 0 :
	recommander         	3.493
	vivement            	0.177
	fortement           	0.059
	gamme               	0.036
	briller             	0.031
	problème            	0.029
	abîmer              	0.025
	coiffeuse           	0.022
	satisfait           	0.021
	redire              	0.020
Topic number 1 :
	prix                	3.828
	rapport             	2.253
	intéressant         	0.227
	imbattable          	0.202
	exceller            	0.182
	raisonnable         	0.172
	qualite             	0.150
	correct             	0.143
	attractif           	0.135
	abordable           	0.122
Topic number 2 :
	odeur               	2.731
	sucrer              	0.085
	quantité            	0.073
	léger               	0.068
	fort                	0.060
	sublime             	0.056
	impeccable          	0.050
	flacon              	0.049
	superbe             	0.046
	joli                	0.042
Topic number 3 :
	peau                	3.111
	hydrate             	0.319
	teint               	0.302
	douce               	0.273
	fond                	0.196
	hydrater            	0.156
	pénétrer            	0.139
	lisse               	0.124
	donner              	0.114
	sensible            	0.112
Topic number 4 :
	conforme            	2.772
	description         	0.579
	attente             	0.124
	photo               	0.109
	achat               	0.100
	commande            	0.086
	descriptif          	0.079
	attenter            	0.074
	couleurs            	0.064
	attendais           	0.061
Topic number 5 :
	satisfaite          	3.290
	achat               	0.188
	année               	0.072
	entièrement         	0.045
	hydrate             	0.043
	moment              	0.043
	job                 	0.041
	oréal               	0.041
	léger               	0.038
	huile               	0.038
Topic number 6 :
	qualité             	3.323
	professionnel       	0.076
	oréal               	0.048
	maquillage          	0.044
	là                  	0.044
	joli                	0.040
	retrouver           	0.037
	huile               	0.035
	air                 	0.029
	coloration          	0.028
Topic number 7 :
	doux                	2.583
	soyeux              	0.199
	brillant            	0.108
	briller             	0.093
	utilisation         	0.086
	souple              	0.074
	graisser            	0.069
	huile               	0.069
	nourrir             	0.069
	démêler             	0.069
Topic number 8 :
	utiliser            	2.409
	an                  	0.221
	déjà                	0.170
	année               	0.154
	jours               	0.151
	semaine             	0.121
	cire                	0.109
	moment              	0.090
	habitude            	0.071
	instant             	0.066
Topic number 9 :
	efficace            	2.363
	fin                 	0.059
	dur                 	0.048
	semaine             	0.042
	déjaunissant        	0.037
	lisse               	0.037
	longueur            	0.037
	passer              	0.035
	gommage             	0.035
	utilisation         	0.034
Topic number 10 :
	couleur             	2.803
	lèvre               	0.271
	tenu                	0.215
	rouge               	0.212
	magnifique          	0.211
	correspondre        	0.166
	jolie               	0.148
	convenir            	0.143
	hydrater            	0.140
	joli                	0.133
Topic number 11 :
	rapide              	1.710
	livraison           	1.514
	envoi               	0.183
	amazon              	0.093
	temps               	0.091
	soigner             	0.082
	correct             	0.078
	emballer            	0.076
	prime               	0.071
	impeccable          	0.069
Topic number 12 :
	texture             	2.323
	voir                	0.132
	épais               	0.081
	tenu                	0.080
	collant             	0.067
	temps               	0.058
	facilement          	0.057
	niveau              	0.053
	utilisation         	0.045
	visage              	0.044
Topic number 13 :
	masque              	2.711
	hydrater            	0.381
	gamme               	0.249
	nourrir             	0.194
	long                	0.162
	soin                	0.159
	souple              	0.146
	meilleur            	0.136
	extra               	0.103
	tester              	0.097
Topic number 14 :
	facile              	1.805
	appliquer           	0.806
	utilisation         	0.806
	application         	0.334
	coiffer             	0.132
	mettre              	0.110
	teint               	0.106
	noir                	0.096
	étaler              	0.080
	enlever             	0.079
Topic number 15 :
	recevoir            	3.001
	rapidement          	0.848
	commander           	0.646
	temps               	0.456
	commande            	0.340
	état                	0.300
	délai               	0.251
	emballer            	0.246
	emballage           	0.201
	colis               	0.178
Topic number 16 :
	sec                 	2.249
	vite                	0.141
	abîmer              	0.127
	huile               	0.113
	dommage             	0.106
	soin                	0.089
	bémol               	0.089
	abimés              	0.071
	déçue               	0.069
	briller             	0.066
Topic number 17 :
	blond               	1.446
	blanc               	1.140
	mèches              	0.619
	soin                	0.534
	génial              	0.521
	gris                	0.472
	jaune               	0.331
	donner              	0.278
	meilleur            	0.263
	jaunir              	0.251
Topic number 18 :
	pratique            	2.505
	flacon              	0.849
	pompe               	0.760
	joli                	0.568
	dommage             	0.473
	utilisation         	0.231
	bouteille           	0.177
	format              	0.149
	quantité            	0.104
	grand               	0.094
Topic number 19 :
	tient               	1.599
	journée             	1.267
	teint               	0.272
	eau                 	0.254
	tenu                	0.228
	fin                 	0.201
	fond                	0.178
	long                	0.147
	dur                 	0.140
	senteur             	0.125
Topic number 20 :
	utilise             	2.034
	années              	0.539
	an                  	0.451
	année               	0.314
	mois                	0.233
	régulièrement       	0.233
	passer              	0.120
	semaine             	0.109
	ravie               	0.108
	trouve              	0.096
Topic number 21 :
	gras                	2.200
	nourrir             	0.247
	mettre              	0.200
	huile               	0.170
	sensation           	0.167
	cire                	0.163
	léger               	0.139
	vite                	0.137
	lisse               	0.084
	pénétrer            	0.081
Topic number 22 :
	contente            	2.017
	achat               	0.229
	trouver             	0.132
	teint               	0.103
	fond                	0.061
	achète              	0.055
	moment              	0.053
	hyper               	0.045
	commander           	0.044
	arriver             	0.041
Topic number 23 :
	attente             	2.668
	correspondre        	0.863
	répondre            	0.239
	correspond          	0.164
	parfaitement        	0.131
	conforme            	0.089
	déjà                	0.072
	eau                 	0.064
	léger               	0.057
	satisfait           	0.054
Topic number 24 :
	coiffeur            	1.307
	marque              	0.732
	acheter             	0.639
	grand               	0.499
	connaître           	0.384
	essayer             	0.374
	déjà                	0.367
	trouver             	0.353
	décevoir            	0.185
	conseiller          	0.174
Topic number 25 :
	résultat            	2.355
	voir                	0.581
	mettre              	0.524
	falloir             	0.372
	satisfaisant        	0.289
	long                	0.267
	utilisation         	0.266
	semaine             	0.256
	là                  	0.244
	temps               	0.241
Topic number 26 :
	petit               	1.749
	teint               	0.211
	parfaitement        	0.202
	convenir            	0.189
	grand               	0.176
	quantité            	0.144
	boucles             	0.122
	fond                	0.117
	mettre              	0.111
	format              	0.108