Here are the most important 10 words for each topic
Topic number 0 :
	recommander         	3.414
	vivement            	0.179
	rapide              	0.082
	fortement           	0.060
	livraison           	0.055
	gamme               	0.043
	briller             	0.037
	problème            	0.033
	blond               	0.032
	mèches              	0.031
Topic number 1 :
	prix                	3.314
	rapport             	1.913
	petit               	0.308
	intéressant         	0.202
	imbattable          	0.176
	raisonnable         	0.157
	exceller            	0.154
	correct             	0.134
	qualite             	0.129
	livraison           	0.129
Topic number 2 :
	odeur               	2.630
	texture             	0.345
	sucrer              	0.081
	quantité            	0.077
	flacon              	0.074
	léger               	0.072
	efficace            	0.067
	gras                	0.066
	joli                	0.057
	fort                	0.057
Topic number 3 :
	peau                	1.894
	utiliser            	0.728
	efficace            	0.504
	facile              	0.482
	sec                 	0.422
	texture             	0.392
	teint               	0.384
	gras                	0.365
	utilisation         	0.348
	couleur             	0.319
Topic number 4 :
	conforme            	2.301
	attente             	1.359
	description         	0.394
	livraison           	0.174
	correspondre        	0.165
	recevoir            	0.160
	rapide              	0.145
	commande            	0.084
	photo               	0.083
	rapidement          	0.077
Topic number 5 :
	satisfaite          	2.980
	utilise             	0.241
	achat               	0.184
	année               	0.108
	rapide              	0.072
	livraison           	0.070
	tient               	0.059
	couleur             	0.057
	blond               	0.055
	déjà                	0.053
Topic number 6 :
	qualité             	2.669
	efficace            	0.140
	professionnel       	0.072
	oréal               	0.050
	masque              	0.045
	joli                	0.043
	blanc               	0.040
	là                  	0.037
	maquillage          	0.035
	huile               	0.034
Topic number 7 :
	doux                	2.983
	soyeux              	0.238
	peau                	0.170
	brillant            	0.136
	masque              	0.119
	utilisation         	0.114
	briller             	0.113
	nourrir             	0.104
	souple              	0.094
	huile               	0.091