Here are the most important 10 words for each topic
Topic number 0 :
	recommander         	3.496
	vivement            	0.178
	fortement           	0.060
	gamme               	0.035
	briller             	0.032
	problème            	0.029
	abîmer              	0.025
	coiffeuse           	0.023
	mèches              	0.021
	blond               	0.021
Topic number 1 :
	prix                	3.914
	rapport             	2.305
	intéressant         	0.232
	imbattable          	0.206
	exceller            	0.186
	raisonnable         	0.175
	qualite             	0.154
	correct             	0.147
	attractif           	0.138
	abordable           	0.125
Topic number 2 :
	odeur               	2.731
	sucrer              	0.085
	quantité            	0.074
	léger               	0.065
	fort                	0.059
	sublime             	0.056
	impeccable          	0.050
	superbe             	0.045
	douce               	0.033
	désagréable         	0.032
Topic number 3 :
	peau                	3.124
	hydrate             	0.323
	douce               	0.277
	hydrater            	0.161
	pénétrer            	0.140
	lisse               	0.121
	sensible            	0.113
	donner              	0.104
	visage              	0.093
	sensation           	0.087
Topic number 4 :
	conforme            	2.769
	description         	0.579
	attente             	0.122
	photo               	0.109
	achat               	0.100
	commande            	0.086
	descriptif          	0.079
	attenter            	0.074
	couleurs            	0.063
	attendais           	0.061
Topic number 5 :
	satisfaite          	3.268
	achat               	0.187
	année               	0.072
	entièrement         	0.045
	hydrate             	0.042
	moment              	0.042
	oréal               	0.042
	job                 	0.041
	huile               	0.038
	léger               	0.037
Topic number 6 :
	qualité             	3.312
	professionnel       	0.078
	oréal               	0.050
	maquillage          	0.044
	là                  	0.043
	retrouver           	0.038
	blanc               	0.038
	huile               	0.034
	coloration          	0.030
	air                 	0.029
Topic number 7 :
	doux                	2.561
	soyeux              	0.198
	brillant            	0.107
	briller             	0.092
	utilisation         	0.077
	souple              	0.074
	nourrir             	0.069
	graisser            	0.069
	huile               	0.069
	démêler             	0.068
Topic number 8 :
	utiliser            	2.373
	an                  	0.216
	déjà                	0.165
	année               	0.151
	jours               	0.147
	semaine             	0.127
	cire                	0.106
	moment              	0.088
	blanc               	0.071
	habitude            	0.069
Topic number 9 :
	efficace            	2.367
	blanc               	0.065
	fin                 	0.059
	blond               	0.052
	dur                 	0.047
	semaine             	0.046
	gris                	0.042
	poser               	0.039
	passer              	0.039
	déjaunissant        	0.038
Topic number 10 :
	couleur             	2.661
	blond               	0.374
	blanc               	0.282
	lèvre               	0.250
	rouge               	0.197
	magnifique          	0.197
	tenu                	0.189
	mèches              	0.172
	correspondre        	0.141
	jolie               	0.138
Topic number 11 :
	rapide              	1.685
	livraison           	1.492
	envoi               	0.180
	amazon              	0.092
	temps               	0.089
	soigner             	0.081
	correct             	0.078
	emballer            	0.076
	prime               	0.070
	impeccable          	0.069
Topic number 12 :
	texture             	2.305
	voir                	0.132
	épais               	0.081
	tenu                	0.079
	collant             	0.067
	temps               	0.056
	facilement          	0.055
	niveau              	0.053
	sensation           	0.043
	visage              	0.042
Topic number 13 :
	masque              	2.504
	hydrater            	0.353
	gamme               	0.229
	soin                	0.195
	nourrir             	0.189
	meilleur            	0.151
	long                	0.138
	souple              	0.134
	poser               	0.100
	tester              	0.097
Topic number 14 :
	facile              	1.790
	utilisation         	0.843
	appliquer           	0.776
	application         	0.317
	coiffer             	0.132
	noir                	0.094
	mettre              	0.089
	enlever             	0.079
	étaler              	0.078
	liner               	0.064
Topic number 15 :
	recevoir            	2.638
	rapidement          	0.750
	commander           	0.566
	temps               	0.398
	commande            	0.298
	état                	0.264
	délai               	0.218
	emballer            	0.213
	emballage           	0.160
	colis               	0.157
Topic number 16 :
	sec                 	2.218
	vite                	0.140
	abîmer              	0.125
	huile               	0.110
	soin                	0.106
	dommage             	0.088
	bémol               	0.087
	abimés              	0.070
	meilleur            	0.069
	déçue               	0.068
Topic number 17 :
	résultat            	1.880
	voir                	0.478
	mettre              	0.402
	falloir             	0.334
	soin                	0.251
	semaine             	0.238
	satisfaisant        	0.229
	long                	0.229
	temps               	0.222
	là                  	0.199
Topic number 18 :
	attente             	3.205
	correspondre        	1.032
	répondre            	0.288
	correspond          	0.197
	parfaitement        	0.146
	conforme            	0.108
	déjà                	0.092
	eau                 	0.076
	satisfait           	0.067
	confort             	0.055
Topic number 19 :
	utilise             	2.055
	années              	0.545
	an                  	0.453
	année               	0.316
	régulièrement       	0.235
	mois                	0.232
	passer              	0.125
	semaine             	0.123
	ravie               	0.115
	trouve              	0.094
Topic number 20 :
	pratique            	2.354
	pompe               	0.441
	utilisation         	0.212
	format              	0.134
	quantité            	0.101
	grand               	0.087
	lèvre               	0.075
	rouge               	0.061
	contenance          	0.060
	hyper               	0.057
Topic number 21 :
	gras                	2.070
	nourrir             	0.236
	mettre              	0.163
	huile               	0.159
	sensation           	0.156
	cire                	0.154
	vite                	0.129
	léger               	0.079
	lisse               	0.078
	pénétrer            	0.076
Topic number 22 :
	contente            	2.345
	achat               	0.270
	trouver             	0.152
	blond               	0.066
	achète              	0.063
	moment              	0.062
	commander           	0.052
	hyper               	0.052
	mèches              	0.049
	vivement            	0.049
Topic number 23 :
	tient               	1.720
	journée             	1.301
	eau                 	0.253
	fin                 	0.216
	tenu                	0.209
	long                	0.160
	dur                 	0.137
	senteur             	0.132
	lèvre               	0.131
	voir                	0.124
Topic number 24 :
	coiffeur            	1.306
	marque              	0.708
	acheter             	0.635
	grand               	0.481
	connaître           	0.377
	essayer             	0.373
	déjà                	0.362
	trouver             	0.350
	conseiller          	0.186
	décevoir            	0.177
Topic number 25 :
	teint               	1.597
	fond                	0.954
	léger               	0.467
	parfaitement        	0.233
	mettre              	0.227
	poudre              	0.159
	imperfection        	0.150
	convenir            	0.140
	couvrir             	0.138
	couvrance           	0.127
Topic number 26 :
	petit               	1.904
	grand               	0.204
	quantité            	0.159
	convenir            	0.144
	parfaitement        	0.137
	boucles             	0.133
	format              	0.123
	brosse              	0.118
	mal                 	0.115
	cil                 	0.095
Topic number 27 :
	joli                	1.521
	flacon              	1.166
	dommage             	0.550
	bouteille           	0.332
	pompe               	0.294
	passer              	0.151
	offrir              	0.132
	emballage           	0.123
	falloir             	0.101
	discret             	0.081