abandonner	-2
abandonné	-2
abandonne	-2
enlevé	-2
enlèvement	-2
enlèvements	-2
abhorrer	-3
abhorré	-3
odieuse	-3
abhorre	-3
capacités	2
capacité	2
bord	1
absent	-1
absents	-1
absoudre	2
absous	2
absout	2
absorbé	1
abusé	-3
abus	-3
abusive	-3
accepter	1
accepté	1
accepte	1
accident	-2
accidentelle	-2
accidentellement	-2
accidents	-2
accomplir	2
accompli	2
accomplit	2
accusation	-2
accusations	-2
accuser	-2
accusé	-2
accuse	-2
accusant	-2
ache	-2
réalisables	1
douleurs	-2
acquitter	2
acquitte	2
acquitté	2
acquittant	2
acrimonieuse	-3
active	1
adéquat	1
admirer	3
admirée	3
admire	3
admirant	3
admettre	-1
admet	-1
admis	-1
admonester	-2
admonesté	-2
adopte	1
adorable	3
adorer	3
adorée	3
adore	3
avancé	1
avantage	2
avantages	2
aventure	2
aventures	2
aventureux	2
affecté	-1
affection	3
affectueuse	3
affligés	-1
affront	-1
peur	-2
aggraver	-2
aggravé	-2
aggrave	-2
aggravante	-2
agression	-2
agressions	-2
agressive	-2
atterrés	-2
agog	2
agoniser	-3
agonisé	-3
agonise	-3
angoissante	-3
accord	1
agréable	2
convenu	1
alarme	-2
alarmé	-2
alarmiste	-2
alarmistes	-2
hélas	-1
alerter	-1
aliénation	-2
vivante	1
allergique	-2
permettre à	1
seul	-2
étonner	2
étonné	2
étonne	2
étonnant	4
ambitieux	2
ambivalente	-1
amuse	3
amusée	3
amusements	3
angers	-3
colère	-3
angoisse	-3
angoissé	-3
animosité	-2
ennuyer	-2
gêne	-2
agacé	-2
ennuyeux	-2
agace	-2
antagonistes	-2
contre	-1
prévision	1
l'anxiété	-2
soucieux	-2
apathiques	-3
apathie	-3
apeshit	-3
apocalyptique	-2
excuses	-1
excusé	-1
excuse	-1
excusant	-1
consterné	-2
effroyable	-2
apaiser	2
apaisé	2
apaise	2
applaudir	2
applaudi	2
applaudissant	2
applaudit	2
applaudissements	2
apprécier	2
apprécié	2
apprécie	2
appréciant	2
appréciation	2
appréhension	-2
approbation	2
approuvé	2
approuve	2
ardent	1
arrêter	-2
arrêté	-3
arrestations	-2
arrogante	-2
ashame	-2
honte	-2
ass	-4
assassinat	-3
assassinats	-3
actif	2
actifs	2
assfucking	-4
connard	-4
étonnera	3
stupéfait	3
étonnante	3
étonnamment	3
stupéfie	3
attaque	-1
attaqué	-1
attaquer	-1
attaques	-1
attirer	1
attiré	1
attirer	2
activité	2
attire	1
audacieuse	3
l'autorité	1
éviter	-1
évité	-1
détourne	-1
avide	2
évite	-1
attendre	-1
attendu	-1
attend	-1
prix	3
décerné	3
génial	4
terrible	-3
maladroite	-2
ax	-1
hache	-1
soutenu	1
support	2
backs	1
mauvaise	-3
badass de	-3
mal	-3
renflouement	-2
embobiner	-2
interdire	-2
bannir	-1
faillite	-3
bankster	-3
interdit	-2
aubaine	2
barrière	-2
bâtard	-5
bâtards	-5
bataille	-1
batailles	-1
battus	-2
béatifique	3
coups	-1
beautés	3
belle	3
magnifiquement	3
embellir	3
rabaisser	-2
rabaissé	-2
aimée	3
prestations de	2
bénéficié	2
profitant	2
priverai	-2
endeuillées	-2
bereaves	-2
bereaving	-2
mieux	3
trahir	-3
trahison	-3
trahi	-3
trahit	-3
mieux	2
biais	-1
biaisée	-2
grande	1
chienne	-5
chiennes	-5
amère	-2
amèrement	-2
bizarre	-2
blah	-2
blâmer	-2
blâmé	-2
blâme	-2
blâmant	-2
bénisse	2
bénit	2
bénédiction	3
aveugle	-1
bliss	3
béat	3
blithe	2
bloc	-1
blockbuster	3
bloqué	-1
bloquant	-1
blocs	-1
sanglante	-3
floue	-2
vantard	-2
hardiment	2
bombe	-1
stimuler	1
stimulé	1
stimule	1
alésage	-2
ennuyeux	-3
peine	-2
dérangé	-2
dérange	-2
gênants	-2
boycott	-2
boycotté	-2
boycottant	-2
boycotts	-2
lavage de cerveau	-3
courageux	2
percée	3
soudoyer	-3
lumineux	1
brillants	2
luminosité	1
brillante	4
vive	2
cassé	-1
couvaison	-2
intimidé	-2
conneries	-4
intimidateur	-2
intimidation	-2
bummer	-2
porteur	2
fardeau	-2
accablés	-2
alourdir	-2
charges	-2
calme	2
calmé	2
calmant	2
ne peut pas supporter	-3
annuler	-1
annulé	-1
annulant	-1
annule	-1
cancer	-1
capable	1
captivé	3
soins	2
insouciante	1
attention	2
soigneusement	2
négligente	-2
se soucie	2
encaissement de	-2
dommages	-2
catastrophe	-3
catastrophique	-4
prudents	-1
célébrer	3
célébré	3
célèbre	3
célébrant	3
censurer	-2
censuré	-2
censeurs	-2
certaine	1
chagrin	-2
chagriné	-2
contester	-1
chance	2
chaos	-2
chaotique	-2
chargée	-3
charme	3
charmant	3
sans charme	-3
châtier	-3
châtié	-3
châtie	-3
tricher	-3
triché	-3
tricheur	-3
tricheurs	-3
cheats	-3
acclamer	2
acclamé	2
gaie	2
acclamant	2
triste	-2
acclamations	2
joyeux	3
chérir	2
chéri	2
chérit	2
chérissant	2
chic et	2
enfantin	-2
refroidissement	-1
étouffer	-2
étranglée	-2
selfs	-2
étouffement	-2
clarifie	2
clarté	2
affronter	-2
classe	3
propre	2
nettoyant	2
clair	1
dégagé	1
clairement	1
efface	1
intelligente	2
assombri	-1
désemparés	-2
coq	-5
cocksucker	-5
cocksuckers	-5
arrogant	-2
contraint	-2
effondrer	-2
effondré	-2
effondrements	-2
collision	-1
heurte	-1
collision	-2
collisions	-2
combat	-1
combats	-1
comédie	1
comfort	2
confortable	2
réconfortante	2
réconforte	2
féliciter	2
félicité	2
engager	1
engagement	2
commet	1
commis	1
commettre	1
compatissante	2
obligés	1
compétente	2
concurrentiel	2
complaisants	-2
plaindre	-2
plaints	-2
se plaint	-2
concilier	2
concilié	2
concilie	2
conciliant	2
condamner	-2
condamnation	-2
condamné	-2
condamne	-2
confiance	2
confiants	2
conflit	-2
contradictoires	-2
conflictuelle	-2
conflits	-2
confondre	-2
confus	-2
confusion	-2
félicitations	2
félicitation	2
consentement	2
consentements	2
consolable	2
conspiration	-3
contagion	-2
contagions	-2
contagieuse	-1
mépris	-2
méprisante	-2
composer	-1
contender	-1
soutenant	-1
contentieuse	-2
contestable	-2
controversée	-2
convaincre	1
convaincu	1
convainc	1
conviviale	2
frais	1
acculé	-2
cadavre	-1
coûteuse	-2
courage	2
courageuse	2
courtois	2
courtoisie	2
cover-up	-3
lâche	-2
confort	2
crampe	-1
merde	-3
fou	-2
plus fou	-2
créatif	2
déconfit	-2
cria	-2
cris	-2
crime	-3
crise	-3
critique	-2
critiquer	-2
critiqué	-2
critiquant	-2
cruelle	-3
cruauté	-3
écraser	-1
écrasé	-2
écrase	-1
concassage	-1
pleurer	-1
pleurer	-2
cunt	-5
curieux	1
maudire	-1
couper	-1
mignon	2
coupes	-1
coupe	-1
cynique	-2
cynisme	-2
dommages	-3
putain	-4
damnés	-4
damnit	-4
danger	-2
audacieuse	2
plus sombre	-2
obscurité	-1
intrépide	2
morts	-3
impasse	-2
assourdissant	-1
cher	2
chèrement	3
mort	-2
débonnaire	2
dette	-2
tromperie	-3
trompeuse	-3
tromper	-3
trompé	-3
trompe	-3
trompant	-3
décisive	1
dédié	2
défait	-2
défaut	-3
défenseur	2
défenseurs	2
défense	-2
différer	-1
report	-1
défi	-1
déficit	-2
dégrader	-2
dégradé	-2
dégrade	-2
déshumaniser	-2
déshumanisé	-2
déshumanise	-2
déshumanisant	-2
se laisser abattre	-2
abattu	-2
dejecting	-2
dejects	-2
retarder	-1
retardée	-1
délice	3
ravis	3
délectant	3
délices	3
demande	-1
exigé	-1
exigeant	-1
demandes	-1
démonstration	-1
démoralisé	-2
nié	-2
denier	-2
deniers	-2
nie	-2
dénoncer	-2
dénonce	-2
nier	-2
déprimé	-2
déprimante	-2
dérailler	-2
déraillé	-2
déraille	-2
moquer	-2
raillé	-2
moque	-2
moquant	-2
dérision	-2
souhaitable	2
désir	1
désireux	2
désespoir	-3
désespérant	-3
désespère	-3
désespérée	-3
désespérément	-3
découragés	-3
détruire	-3
détruit	-3
destruction	-3
destructive	-3
détachée	-1
détenir	-2
détenu	-2
détention	-2
déterminée	2
dévaster	-2
dévastée	-2
dévastatrice	-2
dévouée	3
diamant	1
mourir	-3
mort	-3
difficile	-1
diffident	-2
dilemme	-1
dipshit	-3
dire	-3
direful	-3
saleté	-2
sale	-2
désactivation	-1
désavantage	-2
défavorisés	-2
disparaîtra	-1
disparu	-1
disparaît	-1
décevoir	-2
déçu	-2
décevante	-2
déception	-2
déçoit	-2
catastrophe	-2
catastrophes	-2
désastreuse	-3
croire	-2
jetez	-1
rebut	-1
jeter	-1
rejets	-1
inconsolable	-2
disconsolation	-2
mécontents	-2
discorde	-2
réduit	-1
découragé	-2
discrédité	-2
dédain	-2
déshonoré	-2
déguiser	-1
déguisée	-1
déguisements	-1
déguisant	-1
dégoûter	-3
dégoûté	-3
dégoûtant	-3
malhonnête	-2
désillusionné	-2
enclins	-2
décousue	-2
détester	-2
lamentable	-2
trouble	-2
désorganisé	-2
désorienté	-2
dénigrer	-2
dénigré	-2
dénigre	-2
outrageants	-2
mécontent	-2
litige	-2
contestée	-2
différends	-2
contestant	-2
disqualifié	-2
inquiétude	-2
méconnu	-2
abstraction	-2
méconnaît	-2
irrespect	-2
méprisés	-2
perturbations	-2
perturbateurs	-2
insatisfait	-2
fausser	-2
déformée	-2
faussant	-2
déforme	-2
distraire	-2
distrait	-2
distraction	-2
détresse	-2
afflige	-2
affligeant	-2
méfiance	-3
méfiante	-3
déranger	-2
inquiétante	-2
perturbe	-2
tramage	-2
vertige	-1
esquivant	-2
louche	-2
ne fonctionne pas	-3
douloureuse	-2
vouée	-2
doute	-1
douté	-1
douteuse	-1
doutant	-1
doutes	-1
douchebag	-3
baissés	-2
découragés	-2
baisse	-2
glisser	-1
traîné	-1
drainé	-2
redouter	-2
redouté	-2
redoutant	-2
rêver	1
rêves	1
morne	-2
droopy	-2
déposer	-1
noyer	-2
noyé	-2
noie	-2
ivre	-2
douteuse	-2
dud	-2
terne	-2
muette	-3
abruti	-3
vider	-1
dumping	-2
décharges	-1
duper	-2
dupe	-2
dysfonction	-2
fervente	2
alléger	2
facile	1
extatique	4
étrange	-2
eery	-2
à compter du	2
efficacement	2
exalté	3
exaltation	3
élégante	2
élégamment	2
embarrasser	-2
gêné	-2
embarrasse	-2
embarrassante	-2
embarras	-2
aigri	-2
embrasser	1
empathique	2
vide	-1
enchantée	2
encourager	2
encouragé	2
encouragements	2
encourage	2
avaliser	2
avenant	2
ennemis	-2
ennemi	-2
énergique	2
engage	1
profiter de	2
jouit	2
éclairer	2
éclairé	2
éclairante	2
éclaire	2
l'ennui	-2
enrager	-2
enragé	-2
enrage	-2
enrageant	-2
ravira	3
asservir	-2
asservi	-2
asservit	-2
assurer	1
entreprenante	1
divertissant	2
captiver	3
enthousiaste	3
intitulé	1
confiée	2
envieux	-2
envier	-1
erronée	-2
erreur	-2
erreurs	-2
échapper	-1
échappe	-1
estimé	2
éthique	2
euphorie	3
euphorique	4
expulsion	-1
exagérer	-2
exagérée	-2
exagère	-2
exagérant	-2
exaspérée	2
l'excellence	3
excellent	3
exciter	3
excité	3
l'excitation	3
exclure	-1
exclus	-2
exclusion	-1
exclusive	2
excuser	-1
exempter	-1
épuisé	-2
euphorique	3
émoustille	3
exaltante	3
exonérer	2
disculpé	2
exonère	2
exonérant	2
agrandir	1
élargit	1
expulser	-2
expulsé	-2
expulsant	-2
expulse	-2
exploiter	-2
exploitée	-2
exploits	-2
exploration	1
explorations	1
exposer	-1
exposée	-1
expose	-1
exposant	-1
étendre	1
étend	1
exubérante	4
exultant	3
triomphalement	3
fabuleux	4
lubie	-2
fag	-3
faggot	-3
fagots	-3
échec	-2
échoué	-2
à défaut	-2
échoue	-2
échecs	-2
pusillanimes	-2
juste	2
foi	1
faithful	3
faux	-3
truquer	-3
tombé	-2
tombant	-1
falsifié	-3
falsifier	-3
célébrité	1
ventilateur	3
farce	-1
fasciner	3
fasciné	3
fascine	3
fascinante	3
fasciste	-2
fascistes	-2
décès	-3
fatalité	-3
fatigue	-2
fatigué	-2
fatigues	-2
fatigante	-2
favoriser	2
favorisée	2
préférée	2
favoris	2
favorise	2
craintifs	-2
craignant	-2
redoutable	-2
marre	-3
faible	-2
sentiment	1
crimes	-3
félonie	-3
festive	2
fiasco	-3
fidgety	-2
lutter contre	-1
fin	2
feu	-2
tiré	-2
tir	-2
adapter à	1
remise en forme	1
phare	2
fuit	-1
flop de	-2
flops	-2
grippe	-2
énervé	-2
axé	2
friands	2
penchant	2
tromper	-2
stupide	-2
imbéciles	-2
forcé	-1
forclusion	-2
saisies	-2
oublier	-1
oublieux	-2
pardonnez	-1
pardonnant	1
effrénée	-1
fraude	-4
fraudes	-4
fraudeur	-4
fraudeurs	-4
fraudulence	-4
frauduleuse	-4
libre	1
liberté	2
frénésie	-3
amicale	2
frayeur	-2
effrayé	-2
effrayant	-3
frikin	-2
fringants	2
fronçant les sourcils	-1
frustrer	-2
frustré	-2
frustre	-2
frustrant	-2
frustration	-2
ftw	3
baiser	-4
baisée	-4
baiseur	-4
fuckers	-4
fuckface	-4
fuckhead	-4
fucktard	-4
fuked	-4
fuking	-4
satisfaire à	2
rempli	2
remplit	2
fumant	-2
amusant	4
funérailles	-1
génial	2
drôle	4
furieux	-3
futile	2
gag	-2
bâillonné	-2
gagner	2
gagné	2
gagne	2
gallant	3
galamment	3
galanterie	3
généreuse	2
genial	3
fantôme	-1
vertige	-2
cadeau	2
réjouit	3
glamour	3
allègre	3
morosité	-1
sombre	-2
glorieuse	2
gloire	2
putain	-3
aubaine	4
bon	3
bonté	3
gracieuse	3
grand	3
subvention	1
accordé	1
l'octroi de	1
subventions	1
reconnaissante	3
gratification	2
tombe	-2
gris	-1
grande	3
plus	3
cupidité	-3
gourmande	-2
lavage vert	-3
green washing	-3
écoblanchiment	-3
greenwasher	-3
greenwashers	-3
greenwashing	-3
saluer	1
accueilli	1
salutation	1
salutations	2
accueille	1
affligé	-2
brut	-2
de plus en plus	1
garantie	1
culpabilité	-3
coupable	-3
crédulité	-2
crédules	-2
gun	-1
piraté	-1
haha	3
hahaha	3
hahahah	3
héler	2
salué	2
malheureux	-2
haplessness	-2
bonheur	3
heureux	3
dur	-1
plus résistantes	2
difficultés	-2
nui	-2
nocive	-2
nuire	-2
méfaits	-2
harcelé	-2
dure	-2
plus sévère	-2
plus dure	-2
haïr	-3
haï	-3
ennemis	-3
hait	-3
hanter	-1
hanté	-2
hantise	1
hante	-1
ravages	-2
saine	2
déchirante	-3
cœur brisé	-3
sincères	3
ciel	2
paradisiaque	4
heavyhearted	-2
l'enfer	-4
aider à	2
utiles	2
aidant	2
impuissants	-2
aide	2
héro	2
héroïque	3
hésitants	-2
hésitez	-2
caché	-1
cacher	-1
cache	-1
cachant	-1
culminant	2
hilarante	2
entrave	-2
canular	-2
mal du pays	-2
honnêtes	2
honneur	2
honoré	2
honorant	2
hooligan	-2
hooliganisme	-2
hooligans	-2
espère	2
espoir	2
espérons	-2
désespérée	-2
désespoir	-2
espérant	2
horrible	-3
horribles	-3
horrifié	-3
hostiles	-2
bonimenteur	-2
câlin	2
énorme	1
câlins	2
humerous	3
humilié	-3
humiliation	-3
humour	2
humoristique	2
faim	-2
hourra	5
blesser	-2
blesse	-2
hypocrite	-2
hystérie	-3
hystérique	-3
hystériques	-3
idiote	-3
idiot	-3
l'ignorance	-2
ignorants	-2
ignorer	-1
ignoré	-2
ignore	-1
malade	-2
illégale	-3
l'analphabétisme	-2
maladie	-2
maladies	-2
imbécile	-3
immobilisé	-1
immortel	2
immunitaire	1
impatient	-2
imparfaite	-2
importance	2
important	2
imposer	-1
imposée	-1
impose	-1
impuissante	-2
impressionner	3
impressionné	3
impressionne	3
impressionnante	3
emprisonné	-2
améliorer	2
améliorée	2
amélioration de	2
améliore	2
incapacité	-2
l'inaction	-2
inadéquate	-2
incapable	-2
irrité	-2
incompétence	-2
incompétents	-2
inconsidérée	-2
désagrément	-2
incommode	-2
augmenter de	1
augmenté de	1
indécise	-2
indestructible	2
indifférence	-2
indifférents	-2
indignée	-2
indignation	-2
endoctriner	-2
endoctrinés	-2
endoctrine	-2
inefficaces	-2
inefficacement	-2
infatué	2
engouement	2
infectées	-2
inférieure	-2
enflammée	-2
influente	2
contrefaçon	-2
furieux	-2
exaspère	-2
exaspérante	-2
inhiber	-1
blessures	-2
l'injustice	-2
innover	1
innove	1
l'innovation	1
innovant	2
inquisition	-2
curieux	2
folie	-2
insécurité	-2
insensible	-2
insensibilité	-2
insignifiante	-2
insipide	-2
l'inspiration	2
inspiré	2
inspirer	2
inspirante	3
insulte	-2
insulté	-2
insultante	-2
insultes	-2
intact	2
l'intégrité	2
intense	1
intérêt	1
intéressante	2
intérêts	1
interrogé	-2
interrompre	-2
interrompu	-2
interrompant	-2
interruption	-2
interrompt	-2
intimider	-2
intimide	-2
intimidant	-2
complexe	2
intrigues	1
invincible	2
inviter	1
invitant	1
invulnérable	2
ironique	-1
ironie	-1
irrationnelle	-1
irrésistible	2
irrésolu	-2
irresponsable	2
irréversibles	-1
irriter	-3
irritée	-3
irritant	-3
isolé	-1
démangeaisons	-2
jackass	-4
bourriques	-4
jaunty	2
jaloux	-2
secousse	-3
jésus	1
joyau	1
bijoux	1
facétieuse	2
rejoindre	1
blague	2
blagues	2
joviale	2
joie	3
joyeuse	3
joyeusement	3
sans joie	-2
jubilatoire	3
justice	2
justifié	2
vif	1
tuer	-3
tué	-3
tuant	-3
tue	-3
type	2
baiser	2
bravo	3
manque	-2
nonchalante	-2
lag	-1
retardée	-2
retard	-2
retards	-2
boiteux	-2
repère	2
rire	1
ri	1
riant	1
rit	1
laughting	1
lancé	1
lawl	3
poursuite	-2
poursuites	-2
paresseux	-1
fuite	-1
laisser	-1
juridique	1
juridiquement	1
clémente	1
léthargique	-2
léthargie	-2
menteur	-3
menteurs	-3
calomnieux	-2
menti	-2
bouée de sauvetage	4
enjouée	1
comme	2
aimé	2
limitation	-1
limité	-1
limites	-1
litiges	-1
procédurière	-2
animée	2
livide	-2
lmao	4
LMFAO	4
détestent	-3
détesté	-3
a horreur	-3
dégoût	-3
hall	-2
lobbying	-2
lol	3
solitaire	-2
lonesome	-2
nostalgie	-1
tissés	-1
lâche	-3
perd	-3
perdant	-3
perdre	-3
perte	-3
perdu	-3
aimable	3
love	3
lovelies	3
aimant	2
plus bas	-1
loyaux	3
loyauté	3
heureusement	3
lugubre	-2
lunatique	-3
fous	-3
se cachent	-1
tapi	-1
se cache	-1
folle	-3
affolant	-3
confectionnés	-1
follement	-3
folie	-3
obligatoire	-1
manipulé	-1
manipuler	-1
manipulation	-1
merveille	3
merveilleuse	3
merveilles	3
chef	4
question	1
qui compte	1
maturité	2
sens	-2
médaille	3
médiocrité	-3
méditative	1
mélancolie	-2
menacer	-2
menacé	-2
merci	2
gâchis	-2
foiré	-2
gâcher	-2
méthodique	2
insensée	-2
miracle	4
hilarité	3
rieuse	3
mirthfully	3
conduisent mal	-2
misbehaved	-2
comporte mal	-2
mauvaise conduite	-2
méfait	-1
maux	-1
misérable	-3
misère	-2
désinformation	-2
désinformé	-2
mal interprété	-2
mal interprété	-1
inexactes	-2
fausse déclaration	-2
manquante	-2
trompe	-2
confondant	-2
méprenez	-2
malentendu	-2
méprend	-2
incompris	-2
gémir	-2
gémit	-2
gémissements	-2
maquette	-2
moqué	-2
moqueur	-2
se moque de	-2
mongering	-2
monopoliser	-2
monopolisé	-2
monopolise	-2
monopolisant	-2
morfondre	-1
enculé	-5
putain	-5
motiver	1
motivés	2
motiver	2
motivation	1
deuil	-2
pleuré	-2
pleure	-2
mumpish	-2
assassiner	-2
meurtrier	-2
meurtre	-3
meurtrière	-3
meurtres	-2
mythe	-1
n00b	-2
naïve	-2
nasty	-3
naturel	1
nécessiteux	-2
négative	-2
négativité	-2
négligence	-2
négligée	-2
négligeant	-2
néglige	-2
nerfs	-1
nerveux	-2
nerveusement	-2
astucieux	2
nigger	-5
non	-1
pas amusant	-3
noble	2
bruyant	-1
bêtises	-2
noob	-2
pas bon	-2
notoire	-2
roman	2
engourdie	-1
écrous	-3
oblitérer	-2
oblitéré	-2
odieux	-3
obscènes	-2
obsédé	2
obsolètes	-2
obstacle	-2
obstacles	-2
obstinée	-2
impair	-2
offenser	-2
offensé	-2
délinquant	-2
délinquance	-2
offense	-2
déconnecté	-1
sinistre	3
fois-dans-un-vie	3
possibilité	2
opprimés	-2
oppressive	-2
optimisme	2
optimiste	2
optionless	-2
tollé	-2
manœuvré	-2
indignation	-3
outragé	-3
sensibilisation	2
exceptionnel	5
joie	4
surcharge	-1
vis à vis	-1
surréagir	-2
surréaction	-2
overreacts	-2
survendre	-2
survente	-2
oversells	-2
simplification	-2
simpliste	-2
simplifie à	-2
simplifier	-2
surestimation	-2
surévaluations	-2
surpoids	-1
oxymore	-1
douleur	-2
peiné	-2
panique	-3
paniqué	-3
paniques	-3
paradis	3
paradoxe	-1
pardon	2
gracié	2
pardonnant	2
pardons	2
parlementer	-1
passionnée	2
passive	-1
passivement	-1
pathétique	-2
payer	-1
paix	2
paisible	2
pacifiquement	2
pénalité	-2
pensive	-1
parfaite	3
perfectionné	2
parfaitement	3
perfectionne	2
parjure	-3
auteur	-2
auteurs	-2
perplexe	-2
persécuter	-2
persécutés	-2
persécute	-2
perturbé	-2
embêtants	-2
pessimisme	-2
pessimiste	-2
pétrifiée	-2
phobique	-2
pittoresque	2
carambolage	-1
piquer	-2
piqué	-2
pisse	-4
pissé	-4
pisser	-3
piteux	-2
plaindre	-1
pitié	-2
ludique	2
agréable	3
s'il vous plaît	1
plaisir	3
prête	-2
poison	-2
empoisonnée	-2
poisons	-2
polluer	-2
pollué	-2
pollueur	-2
pollueurs	-2
pollue	-2
pauvre	-2
pauvres	-2
populaire	3
positive	2
possessif	-2
reporter	-1
reporté	-1
reporte	-1
pauvreté	-1
puissant	2
éloges	3
loué	3
louanges	3
louant	3
prier	1
priant	1
prie	1
prblm	-2
prblms	-2
préparé	1
pression	-1
pression	-2
semblant	-1
feignant	-1
prétend	-1
jolie	1
empêché	-1
prévenir	-1
empêche	-1
piquer	-5
prison	-2
prisonnier	-2
prisonniers	-2
privilégiée	2
proactive	2
problème	-2
problèmes	-2
profiteur	-2
progrès	2
éminent	2
promesse	1
promis	1
promet	1
promouvoir	1
promu	1
favorise	1
promotion de	1
propagande	-2
poursuivre	-1
poursuivis	-2
intente des poursuites	-1
poursuites	-1
perspective	1
perspectives	1
prospère	3
protéger	1
protégée	1
protège	1
protester contre	-2
manifestants	-2
pour protester contre	-2
protestations	-2
fiers	2
fièrement	2
provoquer	-1
provoqué	-1
provoque	-1
provoquant	-1
pseudoscience	-3
punir	-2
puni	-2
punit	-2
punitive	-2
arrivistes	-1
tremblant	-2
discutable	-2
interrogé	-1
questionnement	-1
racisme	-3
raciste	-3
racistes	-3
rage	-2
rageuse	-2
pluies	-1
diatribe	-3
ranter	-3
ranters	-3
diatribes	-3
viol	-4
violeur	-4
ravissement	2
raptured	2
ravissements	2
éruption	-2
ratifié	2
atteindre	1
atteint	1
atteignant	1
rassurer	1
rassuré	1
rassure	1
rassurante	2
rébellion	-2
récession	-2
téméraire	-2
recommander	2
recommandé	2
recommande	2
racheté	2
refuser	-2
refusé	-2
refusant	-2
regretterez	-2
regrets	-2
regretté	-2
regrettant	-2
rejeter	-1
rejeté	-1
rejetant	-1
rejette	-1
se réjouir	4
réjoui	4
se réjouit	4
se réjouissant	4
détendue	2
implacable	-1
dépendante	2
soulager	1
soulagé	2
soulage	1
soulageant	2
savourant	2
remarquable	2
remords	-2
repousser	-1
repoussé	-2
sauvetage	2
sauvé	2
ressentiment	-2
démissionné	-1
démissionnant	-1
démissionne	-1
résolue	2
résoudre	2
décide	2
résolution	2
respecté	2
sensibles	2
reposante	2
agités	-2
restauration	1
restaurée	1
restaure	1
restreindre	-2
restreint	-2
restriction	-2
conservé	-1
retarder	-2
retirer	-1
vengeance	-2
vindicatif	-2
vénéré	2
revivre	2
ravive	2
récompense	2
récompensé	2
gratifiant	2
riche	2
ridicule	-3
rig	-1
gréé	-1
bonne direction	3
rigoureuse	3
rigoureusement	3
émeute	-2
émeutes	-2
risque	-2
risques	-2
voleur	-2
robe	-2
robing	-2
vole	-2
robuste	2
rofl	4
roflmao	4
romance	2
rotfl	4
rotflmfao	4
rotflol	4
ruiner	-2
ruiné	-2
ruinant	-2
ruines	-2
saboter	-2
attrister	-2
attristé	-2
malheureusement	-2
sécurité	1
en toute sécurité	1
saillant	1
séveux	-1
sarcastique	-2
satisfait	2
économiser	2
escroquerie	-2
escroqueries	-2
scandale	-3
scandaleux	-3
scandales	-3
bouc émissaire	-2
boucs émissaires	-2
effrayer	-2
effrayant	-2
sceptiques	-2
gronder	-2
crier	-2
crié	-2
hurlant	-2
hurle	-2
vissée	-2
foiré	-3
ordure	-4
sécuriser	2
fixé	2
sécurise	2
sédition	-2
séditieuse	-2
séduit	-1
confiante	2
auto-trompé	-2
égoïste	-3
l'égoïsme	-3
phrase	-2
phrases	-2
condamnant	-2
sereine	2
sévère	-2
fragile	-2
honteux	-2
partager	1
partagé	1
actions	1
brisé	-2
merde	-4
choc	-2
choqué	-2
choquante	-2
chocs	-2
tirer	-1
myope	-2
myopie	-2
pénurie	-2
pénuries	-2
musaraigne	-4
timide	-1
malades	-2
soupirer	-2
signification de	1
significative	1
silençage	-1
idiot	-1
sincère	2
sincèrement	2
sincérité	2
pécheresse	-3
singleminded	-2
sceptique	-2
scepticisme	-2
slash	-2
réduit	-2
barres obliques	-2
sabrant	-2
l'esclavage	-3
insomnie	-2
lisse	2
slickest	2
atone	-2
salope	-5
puce	1
plus intelligent	2
frottis	-2
sourire	2
sourit	2
sourires	2
souriant	2
smog	-2
sournois	-1
snober	-2
snobé	-2
snubbing	-2
avanies	-2
réfléchir	1
solennelle	-1
solidarité	2
solution	1
solutions	1
résoudre	1
résolu	1
résout	1
résolution	1
une sorte	0
fils de pute	-5
apaiser	3
apaisée	3
apaisante	3
sophistiquée	2
maux de	-1
désolé	-1
spam	-2
spammeur	-3
spammeurs	-3
spamming	-2
étincelle	1
scintiller	3
scintille	3
mousseux	3
spéculative	-2
esprit	1
vibrant	2
spiritless	-2
rancunier	-2
splendide	3
sémillant	2
écrasée	-1
poignarder	-2
poignardé	-2
stable	2
poignarde	-2
caler	-2
bloqué	-2
l'endurance	2
bousculade	-2
surpris	-2
affamer	-2
affamé	-2
affame	-2
affamés	-2
indéfectible	2
voler	-2
interceptions	-2
stéréotype	-2
stéréotypée	-2
étouffé	-1
stimulée	1
stimulant	2
avare	-2
volé	-2
arrêter	-1
arrêté	-1
arrête	-1
stout	2
droite	1
étrange	-1
étrangement	-1
renforcer	2
renforcé	2
renforcement	2
renforce	2
souligné	-2
stresseur	-2
stress	-2
frappé	-2
grève	-1
grévistes	-2
grèves	-1
forte	2
fort	2
frappé	-1
lutter	-2
lutté	-2
luttes	-2
luttant	-2
têtu	-2
coincé	-2
étourdis	-2
superbe	4
bêtement	-2
suave	2
substantielle	1
substantiellement	1
subversive	-2
succès	2
succès	3
sucer	-3
suce	-3
souffrir	-2
souffrance	-2
souffre	-2
suicidaires	-2
suicide	-2
poursuit	-2
bouder	-2
sulky	-2
maussade	-2
soleil	2
super	3
superbe	5
supérieure	2
supporté	2
partisan	1
partisans	1
soutien	2
supporte	2
survécu	2
suspect	-1
soupçonné	-1
soupçonnant	-1
suspendre	-1
suspendu	-1
suspect	-2
jurer	-2
assermentation	-2
jure	-2
douce	2
swift	2
rapidement	2
escroquer	-3
escroquerie	-3
sympathique	2
sympathie	2
tard	-2
larmes	-2
tendue	-2
tension	-1
terribles	-3
terriblement	-3
excellent	4
terrifié	-3
terreur	-3
terroriser	-3
terrorisé	-3
terrorise	-3
reconnaissants	2
épineuse	-2
réfléchie	2
irréfléchie	-2
menace	-2
menaçant	-2
menaces	-2
ravis	5
contrecarrer	-2
contrecarré	-2
contrecarre	-2
timides	-2
timorée	-2
seins	-2
tolérante	2
édentée	-2
tops	2
déchirée	-2
torture	-4
torturée	-4
tortures	-4
torturer	-4
totalitaire	-2
totalitarisme	-2
vanter	-2
vanté	-2
vantant	-2
rabatteurs	-2
tragédie	-2
tragique	-2
tranquille	2
piège	-1
piégé	-2
traumatisme	-3
traumatique	-3
parodie	-2
trésor	2
tremblante	-2
dupé	-2
ruse	-2
triompher	4
triomphante	4
difficulté à	-2
troublée	-2
troubles	-2
vrai	2
fiducie de	1
tumeur	-2
laid	-3
inacceptable	-2
non approuvé	-2
ignorent	-2
incroyable	-1
incrédules	-1
impartiale	2
clair	-1
inconfortable	-2
non confirmée	-1
convaincu	-1
non crédité	-1
indécise	-1
sous-estimer	-1
sous-estimé	-1
sous-estime	-1
saper	-2
sapé	-2
sape	-2
sapant	-2
indignes	-2
indésirable	-2
mal à l'aise	-2
chômage	-2
inégale	-1
inégalée	2
déloyale	-2
inassouvi	-2
malsain	-2
unifié	1
impressionné	-2
inintelligente	-2
injuste	-2
unlovable	-2
mal aimé	-2
inégalée	1
démotivés	-2
professionnel	-2
unresearched	-2
insatisfaite	-2
non garanti	-2
déstabilisé	-1
rudimentaire	-2
instable	-2
imparable	2
non pris en charge	-2
pas sûr	-1
sans tache	2
indigne	-2
bouleverser	-2
bouleverse	-2
bouleversant	-2
tendu	-2
urgence	-1
utile	2
utilité	2
inutile	-2
inutilité	-2
vague	-2
valider	1
validée	1
valide	1
validation	1
verdict	-1
verdicts	-1
acquis	1
vexant	-2
vicieux	-2
victime	-3
victimiser	-3
victimes	-3
victimise	-3
victimisation	-3
vigilants	3
vile	-3
revendiquer	2
revendique	2
revendiquant	2
violer	-2
violé	-2
viole	-2
violence	-3
violente	-3
vertueuse	2
virulente	-2
vision	1
visionnaire	3
visualisation	1
visions	1
vitalité	3
vitamine	1
vitriolique	-3
vive	3
véhément	-1
vulnérabilité	-2
vulnérables	-2
débrayage	-2
débrayages	-2
branleur	-3
voulez	1
guerre	-2
tiède	1
chaleur	2
avertir	-2
prévenu	-2
attention	-3
avertissements	-3
avertit	-2
déchets	-1
perdu	-2
perdre	-2
chancelante	-1
faiblesse	-2
richesse	3
las	-2
pleurs	-2
accueillir	2
accueilli	2
accueille	2
lunatique	1
blanchir	-3
méchants	-2
veuve	-1
volonté	2
gagner	4
gagnant	4
remportant	4
gagne	4
winwin	3
souhaitera	1
souhaite	1
souhaitant	1
retrait	-3
woebegone	-2
lamentable	-3
gagné	3
merveilleux	4
courtiser	3
woohoo	3
wooo	4
woow	4
porté	-1
inquiet	-3
soucier	-3
inquiétante	-3
pire	-3
aggraver	-3
empiré	-3
aggravation	-3
aggrave	-3
adoré	3
une valeur de	2
sans valeur	-2
digne	2
wow	4
wowow	4
wowww	4
courroucée	-3
épave	-2
mauvais	-2
lésés	-2
wtf	-4
ouais	1
yeees	2
oui	1
jeunesse	2
dégueu	-2
délicieux	3
zélote	-2
fanatiques	-2
zélé	2