Here are the most important 10 words for each topic
Topic number 0 :
	recommander         	3.503
	vivement            	0.177
	fortement           	0.059
	gamme               	0.035
	briller             	0.031
	problème            	0.029
	abîmer              	0.026
	coiffeuse           	0.022
	satisfait           	0.021
	fin                 	0.020
Topic number 1 :
	prix                	4.032
	rapport             	2.375
	intéressant         	0.239
	imbattable          	0.213
	exceller            	0.192
	raisonnable         	0.180
	qualite             	0.158
	correct             	0.150
	attractif           	0.142
	abordable           	0.128
Topic number 2 :
	odeur               	2.730
	sucrer              	0.085
	quantité            	0.074
	léger               	0.065
	fort                	0.059
	sublime             	0.056
	impeccable          	0.049
	superbe             	0.045
	douce               	0.033
	désagréable         	0.032
Topic number 3 :
	peau                	3.158
	hydrate             	0.327
	douce               	0.280
	hydrater            	0.163
	pénétrer            	0.142
	lisse               	0.122
	sensible            	0.114
	donner              	0.105
	visage              	0.094
	sensation           	0.088
Topic number 4 :
	conforme            	2.787
	description         	0.583
	attente             	0.123
	photo               	0.110
	achat               	0.101
	commande            	0.087
	descriptif          	0.080
	attenter            	0.074
	couleurs            	0.064
	attendais           	0.062
Topic number 5 :
	satisfaite          	3.288
	achat               	0.188
	année               	0.072
	entièrement         	0.045
	hydrate             	0.043
	moment              	0.042
	job                 	0.041
	déjà                	0.040
	oréal               	0.039
	huile               	0.038
Topic number 6 :
	qualité             	3.336
	professionnel       	0.076
	oréal               	0.046
	maquillage          	0.044
	là                  	0.044
	retrouver           	0.037
	huile               	0.035
	air                 	0.029
	coloration          	0.028
	correct             	0.027
Topic number 7 :
	doux                	2.557
	soyeux              	0.197
	brillant            	0.107
	briller             	0.091
	utilisation         	0.078
	souple              	0.073
	graisser            	0.069
	huile               	0.069
	nourrir             	0.068
	démêler             	0.068
Topic number 8 :
	utiliser            	2.371
	an                  	0.218
	déjà                	0.182
	année               	0.153
	jours               	0.149
	semaine             	0.117
	cire                	0.109
	moment              	0.090
	habitude            	0.071
	instant             	0.065
Topic number 9 :
	efficace            	2.358
	fin                 	0.058
	dur                 	0.048
	semaine             	0.042
	déjaunissant        	0.037
	lisse               	0.037
	longueur            	0.037
	passer              	0.036
	gommage             	0.035
	professionnel       	0.033
Topic number 10 :
	couleur             	2.710
	lèvre               	0.263
	rouge               	0.206
	magnifique          	0.203
	tenu                	0.203
	correspondre        	0.152
	hydrater            	0.141
	jolie               	0.139
	convenir            	0.124
	superbe             	0.122
Topic number 11 :
	rapide              	1.685
	livraison           	1.492
	envoi               	0.180
	amazon              	0.092
	temps               	0.089
	soigner             	0.081
	correct             	0.077
	emballer            	0.075
	prime               	0.070
	impeccable          	0.068
Topic number 12 :
	texture             	2.332
	voir                	0.133
	épais               	0.081
	tenu                	0.077
	collant             	0.068
	temps               	0.057
	facilement          	0.056
	niveau              	0.054
	sensation           	0.043
	visage              	0.043
Topic number 13 :
	masque              	2.596
	hydrater            	0.364
	gamme               	0.233
	nourrir             	0.184
	long                	0.152
	soin                	0.146
	souple              	0.140
	meilleur            	0.117
	extra               	0.098
	poser               	0.086
Topic number 14 :
	facile              	1.840
	utilisation         	0.854
	appliquer           	0.800
	application         	0.326
	coiffer             	0.136
	noir                	0.096
	mettre              	0.086
	enlever             	0.081
	étaler              	0.080
	liner               	0.065
Topic number 15 :
	recevoir            	2.783
	rapidement          	0.788
	commander           	0.600
	temps               	0.424
	commande            	0.315
	état                	0.279
	délai               	0.230
	emballer            	0.224
	emballage           	0.169
	colis               	0.165
Topic number 16 :
	sec                 	2.209
	vite                	0.139
	abîmer              	0.125
	huile               	0.110
	dommage             	0.089
	bémol               	0.086
	soin                	0.086
	abimés              	0.070
	déçue               	0.067
	briller             	0.064
Topic number 17 :
	blond               	1.304
	blanc               	1.025
	mèches              	0.556
	soin                	0.506
	génial              	0.504
	gris                	0.423
	jaune               	0.297
	donner              	0.235
	jaunir              	0.228
	meilleur            	0.225
Topic number 18 :
	attente             	3.685
	correspondre        	1.185
	répondre            	0.331
	correspond          	0.227
	parfaitement        	0.167
	conforme            	0.124
	déjà                	0.114
	eau                 	0.088
	satisfait           	0.076
	connaître           	0.072
Topic number 19 :
	utilise             	2.149
	années              	0.570
	an                  	0.476
	année               	0.332
	régulièrement       	0.246
	mois                	0.245
	passer              	0.126
	semaine             	0.116
	ravie               	0.115
	trouve              	0.098
Topic number 20 :
	pratique            	2.455
	pompe               	0.462
	utilisation         	0.224
	format              	0.139
	quantité            	0.106
	grand               	0.079
	lèvre               	0.078
	contenance          	0.063
	rouge               	0.063
	hyper               	0.059
Topic number 21 :
	gras                	2.068
	nourrir             	0.233
	mettre              	0.168
	huile               	0.159
	cire                	0.156
	sensation           	0.156
	vite                	0.127
	léger               	0.078
	lisse               	0.078
	pénétrer            	0.076
Topic number 22 :
	contente            	2.363
	achat               	0.272
	trouver             	0.167
	achète              	0.065
	moment              	0.065
	commander           	0.053
	hyper               	0.053
	paquet              	0.051
	peformance          	0.048
	arriver             	0.047
Topic number 23 :
	tient               	1.891
	journée             	1.426
	eau                 	0.276
	fin                 	0.238
	tenu                	0.218
	long                	0.179
	dur                 	0.150
	senteur             	0.145
	voir                	0.143
	lèvre               	0.139
Topic number 24 :
	coiffeur            	1.897
	acheter             	0.691
	trouver             	0.305
	déjà                	0.291
	conseiller          	0.256
	connaître           	0.210
	amazon              	0.121
	prendre             	0.110
	conseil             	0.102
	connais             	0.098
Topic number 25 :
	teint               	1.886
	fond                	1.128
	léger               	0.551
	mettre              	0.276
	parfaitement        	0.274
	poudre              	0.187
	imperfection        	0.177
	convenir            	0.166
	couvrir             	0.159
	couvrance           	0.148
Topic number 26 :
	petit               	1.805
	quantité            	0.149
	convenir            	0.136
	grand               	0.135
	parfaitement        	0.130
	boucles             	0.127
	mal                 	0.117
	brosse              	0.112
	format              	0.111
	cil                 	0.090
Topic number 27 :
	joli                	1.600
	flacon              	1.226
	dommage             	0.577
	bouteille           	0.350
	pompe               	0.309
	passer              	0.156
	offrir              	0.141
	emballage           	0.129
	falloir             	0.105
	discret             	0.084
Topic number 28 :
	résultat            	1.922
	voir                	0.478
	mettre              	0.410
	falloir             	0.294
	satisfaisant        	0.237
	long                	0.212
	utilisation         	0.208
	semaine             	0.208
	là                  	0.201
	temps               	0.197
Topic number 29 :
	marque              	1.642
	grand               	0.729
	essayer             	0.484
	décevoir            	0.285
	connaître           	0.231
	oréal               	0.220
	meilleur            	0.171
	surface             	0.167
	tester              	0.157
	ressemble           	0.112